<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Dashboard</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main-container">
            <header class="header">
                <div class="header-top-wrapper">
                    <div class="search-bar">
                        <img src="" alt="search lens icon" class="search-lens">
                        <label for="search">
                            <input type="search" id="search" name="search_bar">
                        </label>
                    </div>
                    <div class="side-profile">
                        <button type="button" class="notification-btn">
                            <img src="" alt="notification icon" class="notification-icon">
                        </button>
                        <img src="" alt="profile image small" class="profile-img-sm">
                        <h3 class="profile-name">Frieren the Slayer</h3>
                    </div>
                </div>
                <div class="header-bottom-wrapper">
                    <div class="profile-info">
                        <img src="" alt="big profile image" class="profile-img-big">
                        <h2 class="profile-name">Frieren the Slayer (@frieren)</h2>
                        <h4 class="status">Zoltraak!</h4>
                    </div>
                    <div class="btns">
                        <button class="btn">New</button>
                        <button class="btn">Upload</button>
                        <button class="btn">Share</button>
                    </div>
                </div>
            </header>
            <div class="sidebar">
                <div class="dashboard-logo"></div>
                <div class="nav-bar">
                    <ul class="nav-list">
                        <li><a href="" class="nav-link">Home</a></li>
                        <li><a href="" class="nav-link">Profile</a></li>
                        <li><a href="" class="nav-link">Message</a></li>
                        <li><a href="" class="nav-link">History</a></li>
                        <li><a href="" class="nav-link">Tasks</a></li>
                        <li><a href="" class="nav-link">Communities</a></li>
                    </ul>
                </div>
                <div class="settings-bar">
                    <ul class="settings-list">
                        <li><a href="" class="settings-link">Settings</a></li>
                        <li><a href="" class="settings-link">Support</a></li>
                        <li><a href="" class="settings-link">Privacy</a></li>
                    </ul>
                </div>
            </div>
            <div class="main">
                <h3 class="main-title">Your projects</h3>
                <div class="card">
                    <h3 class="card-title">Zoltraak 2.0</h3>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Dolores praesentium nihil corrupti quo unde laudantium voluptatibus!
                    </p>
                    <div class="icons"></div>
                </div>
                <div class="card">
                    <h3 class="card-title">Birthday present for Stark</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Laboriosam in nisi dolores earum eligendi, at esse ad nulla fugiat harum.
                        Illum sapiente expedita tenetur dolorem. Deserunt.
                    </p>
                    <div class="icons"></div>
                </div>
                <div class="card">
                    <h3 class="card-title">Magic Stick</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestias, quae? Similique harum quibusdam distinctio, beatae id excepturi repellendus
                        inventore itaque tempore, eum magnam alias ducimus. Itaque vel mollitia tempora eum quae nam fugit.
                    </p>
                    <div class="icons"></div>
                </div>
                <div class="card">
                    <h3 class="card-title">Mimic 101</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolorem quae ullam enim corrupti sed esse. Enim, eum?
                        Magni ducimus eaque quis accusantium cupiditate debitis labore, aspernatur odio doloribus.
                    </p>
                    <div class="icons"></div>
                </div>
                <div class="card">
                    <h3 class="card-title">Flamme's plan</h3>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Porro saepe at harum debitis consequuntur nemo.
                    </p>
                    <div class="icons"></div>
                </div>
                <div class="card">
                    <h3 class="card-title">Himmel</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cupiditate sunt perspiciatis hic tenetur vero amet modi obcaecati!
                        Doloremque libero odit culpa, debitis iste perspiciatis.
                        Perferendis natus ducimus facilis, aspernatur deserunt laudantium eaque officia sapiente,
                        recusandae non quis pariatur provident dolorem sit doloribus?
                    </p>
                    <div class="icons"></div>
                </div>
            </div>
            <div class="other-stuff">
                <div class="announcements-container">
                    <h3 class="announcement-title">Announcements</h3>
                    <div class="news-wrapper">
                        <div class="news">
                            <h4 class="news-title">Site Maintenance</h4>
                            <p class="news-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Eveniet laudantium nam necessitatibus!
                            </p>
                        </div>
                        <div class="news">
                            <h4 class="news-title">Community Share Day</h4>
                            <p class="news-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Nostrum quae eum tenetur, quasi fugiat et dolore ratione soluta perferendis!
                            </p>
                        </div>
                        <div class="news">
                            <h4 class="news-title">Updated Privacy Police</h4>
                            <p class="news-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Facilis dolorum deleniti accusantium consectetur quo dicta iusto, ea pariatur et assumenda.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="trending-container">
                    <h3 class="trending-title">Trending</h3>
                    <div class="trending-profiles">
                        <div class="trending-profile">
                            <img src="" alt="" class="profile-img-cm">
                            <h4 class="nickname">@fern</h4>
                            <p class="trending-text">Basic Attack</p>
                        </div>
                        <div class="trending-profile">
                            <img src="" alt="" class="profile-img-cm">
                            <h4 class="nickname">@frieren</h4>
                            <p class="trending-text">Zoltraak 2.0</p>
                        </div>
                        <div class="trending-profile">
                            <img src="" alt="" class="profile-img-cm">
                            <h4 class="nickname">@serie</h4>
                            <p class="trending-text">Stupid People</p>
                        </div>
                        <div class="trending-profile">
                            <img src="" alt="" class="profile-img-cm">
                            <h4 class="nickname">@denken</h4>
                            <p class="trending-text">First Class Mage</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>